# flipsetter-chat

./: .babelrc  .eslintrc.js  .gitignore  API.md  App.js  JanusObject.php  index.js  index.share.js  mobile.ipr  mobile.iws  package-lock.json  package.json  test.php  yarn.lock.old
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/flipsetter/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AppCenter-Config.plist  File.swift  GoogleService-Info.plist  Podfile  swiftGifhy.swift
ios/ShareExtension/: Info.plist  ShareExtension.entitlements  ShareViewController.swift
ios/mobile/: AppDelegate.m  Info.plist  mobile.entitlements
ios/mobile.xcodeproj/: project.pbxproj
src/: Store.js  helper.js
src/components/: ActivityLoader.js  ButtonClickEvent.js  Constants.js  CustomModal.js  CustomViewPlayerView.js  Janus.js  Login.js  PickerView.js  SearchBar.js  SearchResults.js  Services.js  Socket.js  SvgShape.js  Utils.js  WebRTC.demo.js  WebRTC.js  WebRTC.old.js  Whiteboard.js
src/config/: Api.js  Colors.js  Config.js  Images.js  ReactotronConfig.js  index.js
src/consts/: BackgroundPatterns.js
src/helper/: index.js  useOrientation.js
src/images/: index.js
src/navigation/: AppNavigator.js  AppNavigator_BACKUP_99051.js  AppNavigator_LOCAL_99051.js  AuthStack.js  CallStack.js  MainTabNavigator.js  WhiteboardStack.js
src/reducers/: appReducer.js  authReducer.js  callReducer.js  friendsReducer.js  index.js  messagesReducer.js  notificationReducer.js  searchReducer.js  socketReducer.js  threadsReducer.js  userReducer.js  whiteboardReducer.js
src/screens/: CallScreen.js  ContactsScreen.js  EventsScreen.js  EventsScreen2.js  FriendsScreen.js  MessagesScreen.js  (+5 more)
(+127 files in other folders)
