android.useAndroidX=true
android.enableJetifier=true
FLIP_UPLOAD_STORE_FILE=release.keystore
FLIP_UPLOAD_KEY_ALIAS=keyAlias
FLIP_UPLOAD_STORE_PASSWORD=123456
FLIP_UPLOAD_KEY_PASSWORD=123456

android.disableResourceValidation=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx16g -XX:MaxPermSize=16g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
