android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false
org.gradle.jvmargs=-Xmx4608M
FLIP_UPLOAD_STORE_FILE=release.keystore
FLIP_UPLOAD_KEY_ALIAS=keyAlias
FLIP_UPLOAD_STORE_PASSWORD=123456
FLIP_UPLOAD_KEY_PASSWORD=123456
